<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>How to</title>
        <link href="resources/css/style.css"rel="stylesheet"type="text/css">
        <link rel="icon" type="image/png"sizes="16x16"href="./resources/images/favicon-16x16.png">
    </head>
    <header>
        <h1>How To Make a Chick-Fil-A Order</h1>
    </header>
    <body>
        <div Class="materials needed".>
            <h2>Materials You Will need</h2>
            <ul>
                <li>Gloves</li>
                <li>Different Size Chich-Fil-A Bag</li>
                <li>Cups for Drinks and/or Milkshakes</li>
                <li>Sauces and napkins</li>
                <li>Lids and straws</li>
                <li>Dressings for salad</li>
                <li>Utensils</li>
            </ul>
        </div> <!--closes materials needed-->
        <div Id="basic steps">
            <h2>Basic Steps</h2>
            <ol>
                <li>Take the order from the guest and put if its carry out or dine in, ask for drinks then sauces then if done take payment. Move to step 2.</li>
                <li>At the Baging station look at the order on the screan and see what the entre and sides are. Once you have that figured out you place the order in the bag
                    of the coresponding size. Move to step 3.</li>
                <li>At the Drink station look at the screen for the drinks if it is a milkshake or forested drink move to step 4. If it is just a fouintain drink, or coffe, or
                    a bottled/boxed drink make it move to step 5.</li>
                <li>At the Shakes station look at the screen and make the coresponding shake. Move to step 5.</li>
                <li>At the Sauce station look at the sticker and/or screen and put the requested sauces into the bag. Move to step 6.</li>
                <li>Grab the drinks and the bagged order and call the name on the order or go to the table with the Table marker on the sticker.</li>
                <li>Repeat for the next guest.</li>
            </ol>
        </div><!--closes baic steps-->
        <div class="order examples">
            <h2>Order Examples</h2>
            <nav>
                <ul>               
                    <a href="#regular_order">Regular order</a>
                    <a href="#order_w/_milkshake">Order with Milkshake</a>
                    <a href="#salad_order">Salad Order</a>
                </ul>
            </nav>
            <h3 id="regular_order">Regular Order</h3>
            <ol>
                <li>Take the order from the guest, a number 1 with a large fry and a large coke and a number 3, 8 count with medium fry and a water bottle. This guest wants Chick-Fil-A sauce and Polynesian sauce.
                    Then take the name and take their payment.</li>
                <li>At the Bagging station grab one of the bigger bags and put in it a 8 count nugget box and on top of that the sandwitch. Next to those put in a medium and large fry and hit the bump button for
                    the order and place the sticker on the bag.</li>
                <li>At the Drink station grab a large cup and fill it half way with ice then place it under the coke and press the large drink button. Walk to the small fridge and grab a water bottle after that
                    grab a 2 cup carier and place the large coke with a lid and the watter bottle. Hit the bump button on the screen and place the sticker on the cup carier.</li>
                <li>Skip the milkshake step because this order does not contian a milkshake.</li>
                <li>At the sauce station grab some Chick-Fil-A sauce and Polynesian sauce, then grab some napkins and throw them in the bag.</li>
                <li>Then grab the carier with the drinks and the baf with the food, go to the counter and call the guests name.</li>
            </ol>
            <h3 id="order_w/_milkshake">Order with Milkshake</h3>
            <ol>
                <li>Take the order from the guest, a number 1 with a large fry and a cookies and cream milk shake and a number 3 8 count with a medium fry and a medium coke. This guest wants Chick-Fil-A sauce and
                    ketchup. Then take the payment.</li>
                <li>At the Bagging station grab one of the bigger bags and put ini ut a 8 count nugget box and on top of that the sandwitch. Next to those put a medium and large fry and hit the bumb button for 
                    the order and place the sticker on the bag.</li>
                <li>At the Drink station grab a meduim cup and fill it halfway with ice and palce it under the coke. Grab a 2 cup carier adn place the sticer and drink with its lid and straw in it as well as a straw 
                    for the shake.</li>
                <li>Go to the Milkshake station and and make the cookies abd cream shake with whiped cream and a cherry adn bring it to the cup carier.</li>
                <li>At the Sauce station place some Chick-Fil-A and ketchup in the bag as well as napkins.</li>
                <li>Grab the cup carrier with the drinks and the bag with the food, go to the counter and call the guest name.</li>
            </ol>
            <h3 id="salad_order">Salad Order</h3>
            <ol>
                <li>Take the order from the guest, a number 1 mean with a medium fry and a medium coke and a cobb salad with avacado lime ranch dressing and a bottle of water. This guest wants Chich-Fil-A sauce
                    the take the payment.</li>
                <li>At the Bagging station grab one of the salad bags and a medium size bag in the medium size bag place the medium fry and the sandwitch. In the salad place the cobb salad from the kitchen into the 
                    bag with the avacado lime ranch and the red bell peppers and the salad kit for the salad. Bump the sticker and place it on the bag.</li>
                <li>At the Drink station grab a meduim cup and fill it half way with ice and fill woth coke, grab a bottle of water form teh fride and place both the coke and the bottle in the cup carrier and bumb
                    the sticker on the cup carrier. </li>
                <li>Skip the milkshake step because there is no milkshake.</li>
                <li>At the sauce station grab some Chick-Fil-A sauce and place it with napkins in the bag with the food.</li>
                <li>Grab the cup carrier with the drinks and the bags with the food, go to the counter and call the guest name.</li>
            </ol>
        </div> <!--closes order examples-->
    </body>
</html>
      